server {
  listen 80;

  # Define the root of your app
  root /usr/share/nginx/html;

  # Set the default index file
  index index.html;

  # Handle the base route and SPA behavior (important for React routing)
  location / {
    try_files $uri /index.html;
  }

  # Optionally, set custom error pages
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }
}
